{
  "name": "ketsoc",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-23",
  "durable_objects": {
    "bindings": [
      { "name": "SESSION_DO", "class_name": "SessionDO" },
      { "name": "USER_DO", "class_name": "UserDO" }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SessionDO", "UserDO"]
    }
  ]
}
